import React, { Fragment } from 'react';
import { HandWriting } from '~/components/Paragraph/Paragraph';

export default {
  nav: {
    story: {
      label: '故事',
      text: '一杯溫暖的茶，一段有溫度的時光',
    },
    promise: {
      label: '承諾',
      text: '最用心的滋味，最健康的保證',
    },
    product: {
      label: '找茶趣',
      text: '玩轉茶藝，改變你的想像',
    },
    'know-how': {
      label: '茶百科',
      text: '茶的千百萬姿態 / 日月潭紅茶',
    },
    about: {
      label: '關於我們',
      text: '一群毛頭小子的品茶記錄',
    },
  },
  slides: [
    {
      title: '一杯有溫度的茶，一段有溫的的時光',
      text: '寧靜 / 親切 / 無價的相聚時光',
    },
    {
      title: '極致，日月潭紅玉紅茶',
      text: () => (
        <Fragment>
          顏色鮮豔如琥珀般明亮，配上淡淡薄荷與肉桂香
          <br />
          六星級的最高享受，世界頂級的「台灣香」
        </Fragment>
      ),
    },
    {
      title: '堅持傳統技藝，復興台灣茶藝',
      text: () => (
        <Fragment>
          一心二葉 / 純手採茶 / 自然農法 / 有機液肥
          <br />
          採摘 / 萎凋 / 揉捻 / 乾燥 / 精製
        </Fragment>
      ),
    },
    {
      title: '安心栽種，承諾自然',
      text: '百分之百原葉茶葉，不參雜任何魚目混珠，這是我們一罐堅持的底線，與信守的承諾',
    },
  ],
  news: {
    title: '最新消息',
    configs: [
      {
        title: '嘖嘖 x 募資上線',
        subTitle: '復興茶藝，閃耀台灣',
        context: () => (
          <Fragment>
            Dozo 終於在嘖嘖上線了（撒花） <br />
            讓我們一起請你喝杯茶吧！
          </Fragment>
        ),
      },
      {
        title: '元粹禮盒 x 一心茶罐',
        subTitle: '玩轉你的茶品味',
        context: () => (
          <Fragment>
            打造你的生活新品味
            <br />
            一泡就是一罐，一次全心全意地喝茶
            <br />
            一心茶罐，你的生活重心！
          </Fragment>
        ),
      },
    ],
  },
  spirit: {
    title: '品牌精神',
    spirits: {
      title: '一杯有溫度的茶，一段有溫度的時光',
      content: () => (
        <Fragment>
          我們相信，每一杯好茶，都是一種交流 <br />
          你喝著，我喝著，話匣子打開，心的距離也拉近了<br />

          請您用力享受這份心與心之間的滋味，體會每一刻現實中的汗水與理想<br />
          珍重眼前的一切，盡情的與人分享<br />
          或許會心一笑，或許酣然大笑<br />
          那是「幸福」的滋味！<br />
        </Fragment>
      ),
    },
    sections: [
      {
        title: '安心',
        content: '100% 台灣茶葉，不混茶',
      },
      {
        title: '健康',
        content: '自然農法，有機液肥',
      },
      {
        title: '自在',
        content: '茶生活，生活茶',
      },
    ],
  },
  motto: '“ 我們承諾，打造每一杯好茶，創造每一天的好心情！ ”',
  sections: {
    sections: [
      {
        title: 'Dozo 故事',
        text: '我們是一群愛喝茶的年輕人，因茶而愛上生活，這就是我們的茶道。',
      },
      {
        title: 'Dozo 承諾',
        text: '我們承諾，使用細心與愛心灌溉與照顧每一片茶葉，給您最健康與自然的安心保證。',
      },
      {
        title: '找茶趣',
        text: '這是我們推出的產品，每一道都有它獨特的韻味存在，歡迎一同品嚐。',
      },
      {
        title: '茶百科',
        text: '你知道紅茶與綠茶的差別嗎？你聽過黑茶與白茶嗎？你知道你所喝的茶產地嗎？讓我們告訴您。',
      },
    ],
  },
  story: {
    slideTitle: '「一杯有溫度的茶，一段有溫度的時光」',
    title: '故事',
    spirits: () => (
      <Fragment>
        <p>
          這杯茶<br />
          傾訴你我的日常<br />
          分享生活，打開了彼此的無數交流
        </p>
        <p>
          這杯茶<br />
          傾訴你我的日常<br />
          分享生活，打開了彼此的無數交流
        </p>
        <p>
          這杯茶<br />
          傾訴你我的日常<br />
          分享生活，打開了彼此的無數交流
        </p>
      </Fragment>
    ),
    motto: '“一杯有溫度的茶，一段有溫度的時光”',
    content: () => (
      <Fragment>
        <p>
          <b>現代生活的緊湊，會讓我們想去釋放生活中的壓力。</b><br />
          面對工作、面對家人、面對曾經懷有夢想卻還在紅塵中打滾的自己，其實我們都在浮動的人群裡面尋找著自己在生活中的重量。
        </p>
        <p>
          <b>茶的味道，早就深藏我們記憶底層。</b><br />
          每當我們坐下來，因為手中的東西而寧靜、放鬆，談吐間變得自然，把煩惱拋豬，我們享受這一段感受到溫度的時光。
        </p>
        <p>
          <b>我們喜歡喝茶。</b><br />
          希望能夠藉由這樣子的一個交流方式，幫助人們專注於眼前，體悟生活中的處處溫情。這是我們愛茶的原因，也是決定開始獻身下去的初衷。
        </p>
        <p>
          <b>「現代科技如果冰冷，那就讓我們來創造一段有溫度的時間」</b>
        </p>
      </Fragment>
    ),
    subContent: () => (
      <Fragment>
        <p>
          喝一口茶，吐一口心情。<br />
          我們相信，喝茶，是一段創造連結，放鬆身心的過程。 我們單純希望,結合傳統的記憶，把茶文化回歸「日常」， 你喝著，我喝著，然後話匣子打開。心的距離也拉近了。
        </p>
      </Fragment>
    ),
  },
  about: {
    slideTitle: '「一期一會，以茶會友」',
    title: '關於我們',
    mainTitle: '專賣 18 號紅玉紅茶',
    mainDescription: '現在市面上其實很多茶葉，舉凡：三峽碧螺春、台茶18號、21號、日本的抹茶綠茶...各式各樣，這麼多的選擇往往讓消費者不知道該從何下手，我們會選擇賣日月潭18號紅玉紅茶有兩個原因',
    mainContent: () => (
      <Fragment>
        <p>
          <b>1. 屬於台灣特有的味道</b><br />
          南投土地已經飽受檳榔樹的侵略，每逢大雨一來，颱風季節一到，土石流造成的損害不計其數，我們是南投
          出生的小孩，我們不願意再看到自己親愛的家鄉 一點一滴的流走，因此決定把這片土地昔日最風光的產物回歸，
          希望大家告訴大家，這塊土地特有味道的生存空間，正在逐步消失，這是屬於我們台灣特有的味道。
        </p>
        <p>
          <b>2. 我們相信，把茶再次融入日常，很有溫度</b><br />
          其實在台灣，賣茶葉很難，大環境政策下，很多很多主打 18號紅玉的大廠、大茶園，逐漸商業、大量生產機械化。
          以前的好味道，現在已經較難找尋，更甚者出現混茶、假茶、基因茶、化學茶...等。我們的老一輩常說，人類是個
          記憶性的動物 ，當我們習慣喝那些已經不好的茶業，喝到真正原味的好茶反而會覺得它苦澀難耐.....
          因此，我們想要喚醒大家對茶葉的記憶，它不僅僅是茶葉，是飲品，更融入了我們的生活，是我們對這塊土地的回憶，
          就像你聽早期台灣偶像劇的歌，當您喝了我們的茶，會有一種會喝越香，越喝越有味道的感覺。
        </p>
      </Fragment>
    ),
    teamTitle: '團隊',
    teamContent: () => (
      <Fragment>
        <p>
          我們是一群愛喝茶的年輕人。年輕的有點不像一般常喝茶者給人的第一印象。我們活繃亂跳，
          但一講到茶、與生活結合、成為日常之後，眼中的狂熱一覽無遺，因為這就是我們的生活，
          也是我們致力於推廣的事情。
        </p>
        <p>
          我們希望，在這個科技急速發展的時代，能夠藉由這樣子的一個交流方式，幫助人們專注
          於眼前，體悟生活中的處處溫情。這是我們愛茶的原因，也是決定開始獻身下去的初衷 -
          「現代的科技冰冷，那就讓我們來創造一段有溫度的時間」。
        </p>
        <HandWriting>
          Founder, Tse Hang &amp; Ru Pan!
        </HandWriting>
      </Fragment>
    ),
    address: '地址：新北市三重區重新路四段65號15樓',
    mail: '信箱：tw18ruby@gmail.com',
  },
  promise: {
    slideTitle: '用心的每個步驟，最頂級的紅玉，為你的健康把關',
    title: 'Dozo 承諾',
    sgsImgDescription: 'SGS 無農藥殘留認證',
    promiseTitle: '三大承諾',
    garden1ImgDescription: '滿滿一袋的茶，辛苦的阿姨叔叔們從一大早就開始採，目標是在中午前採完。',
    garden2ImgDescription: '清晨 5 點鐘，雲霧繚繞的日月潭。',
    garden3ImgDescription: '每一位都是當地經驗豐富的叔叔阿姨們，大家一呼百應，互相幫忙。',
    promiseContent: () => (
      <Fragment>
        <p>
          <b>1. 100% 原片茶包</b><br />
          目前市面上大多數茶包，通常是製作原葉所剩的茶葉梗末轉售包裝。但 Dozo 的茶包，
          是以 100%的原味茶葉稍微切碎，保證不用枝幹、二級茶末增加濃度，為了讓茶友們就算是茶包也能喝到
          有如茶葉落入滾燙熱水時展開般的芳香滋味。
        </p>
        <p>
          <b>2. 100% 的紅玉紅茶，絕不混茶</b><br />
          現今市面有許多茶葉標榜日月潭紅玉紅茶，但品質參差不齊，有可能在製作時偷工減料，混入大量的越南茶
          或者層次較低的紅茶。Dozo 保證，我們的每一泡茶都是最原始的土地滋味，都是最完整的台茶18號，堅持品質，
          決不混茶。
        </p>
        <p>
          <b>3. 不需擔心農藥殘留，第一泡即可飲用 / 自然農法 / 自製液肥</b><br />
          Dozo 實施自然農法栽種，並自製有機液肥照顧每一片茶葉，我們的茶農們花上最辛勤的努力照顧，就是為了滋潤
          出這片土地專有的味道。也因為是自家栽種的關係，我們的第一泡也是絕對安心，不需所謂的溫潤泡或是洗農藥，
          第一泡就能讓葉片展出那最美的天然香味。
        </p>
      </Fragment>
    ),
    motto: () => (
      <Fragment>
        堅持手採 / 絕對自家 / 有機液肥 / 自然農法 <br />
        同一塊土地上，我們讓您品嚐到紅玉的春夏秋冬
      </Fragment>
    ),
    seasonTitle: 'Dozo 的春夏秋冬',
    seasonDescription: () => (
      <Fragment>
        茶葉在不同季節生長的速度也會不同，因為不同的雨量，所產生的味道也會略微不同。<br />
        Dozo 保證不混入其他家的紅玉，只從我們合作的茶農們出產 - 「台茶18號紅玉的春夏秋冬」。
      </Fragment>
    ),
    seasonContent: () => (
      <Fragment>
        <p>
          <b>春茶</b><br />
          時間：俗稱頭茶、春仔茶，大約在農曆年初8開始至五月中旬採製
          <br /><br />
          春茶的外形較重、較實。過了一整個日月潭寒冬的滋潤，香氣也比平常來得馥郁。因為日月潭霧氣濃厚的關係，水份充足，
          這時農夫們的灌水量也會隨著氣候調降，進而使春天的 Dozo 味道會更沉、更香、更刺激你的口鼻身心，可謂極品紅玉紅茶。
        </p>
        <p>
          <b>夏茶</b><br />
          時間：通常來說有兩次，第一次在端午節過後至六月下，第二次在七月下至八月中。（間隔45天）
          <br /><br />
          因為日照充足，夏茶的外觀就會比春茶來的較大一點、葉片也會較細長、嫩梗瘦長。當氣溫較高時，芽葉生長迅速，能溶
          解於茶湯的浸出物相對減少，使得香氣不如春茶濃郁，但相對的也較不苦澀，味道會略帶香甜。這時候農夫們需要密切注意
          茶園的生長環境，因為夏季時蟲害會最為嚴重。
        </p>
        <p>
          <b>秋茶</b><br />
          時間：通常來說有兩次，第一次在八月下至九月中，第二次在九月下至十月下。（間隔50天）
          <br /><br />
          日月潭秋天的環境，日炎夜涼，秋茶的生長季節相對變得涼爽，有利於一些芳香物質的合成與積累，但因生長期比春茶短，
          葉片內有效成分的積累相對要少，所以品質介於春茶與夏茶之間，香氣和滋味相對來說較為平和中庸。但也因為各項都表現不
          錯，整體來說卻也是深受喜愛，評價極佳的一款季節茶。
        </p>
        <p>
          <b>冬茶</b><br />
          時間：俗稱尾水仔，十月下旬至十一月下旬採製 (一收)
          <br /><br />
          冬茶大概是屬於最難栽種的一個氣候了。因為天氣日夜變化更大的關係，茶農們需無時無刻關心著天氣，若是有回暖的跡象，
          隨時注意是否可以採收。茶葉在冬茶採收後，因為氣溫會下降，茶葉生理代謝及機能亦逐漸緩慢，幾乎呈休眠狀態。由於冬季
          日夜溫差大，日照較短，使其茶葉較不苦澀，茶湯甘甜醇厚，是台灣中低海拔的特色茶，其中紅玉紅茶更甚滋味。
          （這時的葉片雖然較小、捲縮，但味道可說是可與春茶一較高下，別有一番風味。）
        </p>
      </Fragment>
    ),
  },
};
